# UniversidadeRH-Enterprise

./: Este projeto usa o EF Core  README.md  UniversidadeRH.sln
.github/workflows/: ci.yml
Docs/: Aprendizados.md  GuiaEstrutura.md  GuiadeTestes.md
src/UniversidadeRH.API/: Program.cs  UniversidadeRH.API.csproj  UniversidadeRH.API.http  appsettings.Development.json
src/UniversidadeRH.API/Controllers/: AtestadosController.cs  AuthController.cs  BeneficiosController.cs  CarreiraController.cs  FeriasController.cs  FuncionariosController.cs  TreinamentosController.cs
src/UniversidadeRH.API/Middlewares/: GlobalExceptionHandler.cs
src/UniversidadeRH.API/Properties/: launchSettings.json
src/UniversidadeRH.Aplicacao/: Class1.cs  InjecaoDependencia.cs  UniversidadeRH.Aplicacao.csproj
src/UniversidadeRH.Aplicacao/DTOs/: AtestadoDtos.cs  AvaliacaoResumoDto.cs  BeneficiosDtos.cs  CarreiraDtos.cs  CriarCursoDto.cs  FeriasDtos.cs  RegistrarAvaliacaoDto.cs  RegistrarFuncionarioDto.cs  TreinamentoDtos.cs
src/UniversidadeRH.Aplicacao/Interfaces/: IAtestadoService.cs  IBeneficioService.cs  ICarreiraService.cs  IFeriasService.cs  IFuncionarioService.cs  ITreinamentoService.cs
src/UniversidadeRH.Aplicacao/Servicos/: AtestadoService.cs  BeneficioService.cs  CarreiraService.cs  FeriasService.cs  FuncionarioService.cs  TreinamentoService.cs
src/UniversidadeRH.Aplicacao/Validadores/: RegistrarAvaliacaoValidator.cs
src/UniversidadeRH.Dominio/: Class1.cs  UniversidadeRH.Dominio.csproj
src/UniversidadeRH.Dominio/Entidades/: AtestadoMedico.cs  AtividadeAcademica.cs  AvaliacaoDesempenho.cs  Beneficio.cs  Ferias.cs  Funcionario.cs  FuncionarioTreinamento.cs  HistoricoPromocao.cs  Treinamento.cs
src/UniversidadeRH.Infraestrutura/: Class1.cs  InjecaoDependencia.cs  UniversidadeRH.Infraestrutura.csproj
tests/UniversidadeRH.Testes.Integracao/: FluxoInteligenteTests.cs  UniversidadeRH.Testes.Integracao.csproj
tests/UniversidadeRH.Testes.Unidade/: UnitTest1.cs  UniversidadeRH.Testes.Unidade.csproj
(+33 files in other folders)
